<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #2980b9;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        section {
            padding: 50px;
        }

        h1, h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        script {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Mon Portfolio</h1>
    </header>

    <nav>
      <ul>
          <li><a href="#about" onclick="scrollToSection('#about')">À propos</a></li>
          <li><a href="#projects" onclick="scrollToSection('#projects')">Projets</a></li>
          <li><a href="#skills" onclick="scrollToSection('#skills')">Compétences</a></li>
      </ul>
  </nav>

    <section id="about">
        <h2>À propos de moi</h2>
        <p>Passionné par le développement web et mobile, je suis un développeur expérimenté qui allie créativité et expertise technique pour créer des solutions innovantes.
          Fort d'une formation en tant que technicien spécialisé en gestion commerciale, je possède une compréhension approfondie des besoins commerciaux et une capacité unique à traduire ces exigences en applications fonctionnelles. 
          Mon parcours professionnel démontre mon engagement envers l'excellence technique et la création de produits numériques de qualité. Je suis constamment à la recherche de nouveaux défis pour élargir mes compétences et contribuer de manière significative à des projets stimulants.
        </p>
    </section>

    <section id="projects">
        <h2>Projets</h2>
        <p>Arbre-compétences</p>
        <p>Digitalisation d'une application de gestion pour le CNMH</p>
        <p>Fill rouge</p>
    </section>

    <section id="skills">
        <h2>Compétences</h2>
        <p>
          C1. Maquetter une application mobile<br>
          C2. Manipuler une base de données - perfectionnement<br>
          C3. Développer la partie back-end d’une application web ou web mobile - perfectionnement<br>
          C4. Collaborer à la gestion d’un projet informatique et à l’organisation de l’environnement de développement - perfectionnement<br>
          C5. Développer une application mobile native, avec Android et React Native<br>
          C6. Préparer et exécuter les plans de tests d’une application<br>
          C7. Préparer et exécuter le déploiement d’une application web et mobile - perfectionnement
      </p>
    </section>

    <script>
      function scrollToSection(sectionId) {
          document.querySelector(sectionId).scrollIntoView({
              behavior: 'smooth'
          });
      }
  </script>
  

</body>

</html>
